﻿<!DOCTYPE html>

<!--

  *	assetmanager.html
	The RAGE Component Manager.

  * Copyright 2016-2017 Sofia University
  
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	This project has received funding from the European Union’s Horizon
	2020 research and innovation programme under grant agreement No 644187.
	You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RAGE Component Manager</title>

	<link rel="icon" type="image/png" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/am.min.css">
	<link rel="stylesheet" type="text/css" href="css/loader.min.css">
	<link rel="stylesheet" href="css/remodal.min.css">
	<link rel="stylesheet" href="css/remodal-default-theme.min.css">
	<link rel="stylesheet" href="css/custom.min.css">
</head>


<body onload="start()">
<div class="remodal-bg">	
	<div class="nav-bar">
		<div class="nav-item" onclick="newAsset()">
			<div class="nav-index">New</div>
			<!--div class="nav-text">create component</div-->
		</div>

		<div class="nav-item" onclick="confirmUploadAsset()">
			<div class="nav-index">Upload</div>
			<!--div class="nav-text">component package</div-->
		</div>

		<div class="nav-item" onclick="showMyAssets()">
			<div class="nav-index">My components</div>
		</div>

		<div class="nav-item" onclick="listAllAssets()">
			<div class="nav-index">All components</div>
		</div>
		
		<div class="nav-item">
			<div class="nav-index">
				<input id="searchString" class="nav-index" type="text" onkeypress="keypress(event)">
				<span onclick="search()">&#128269;</span>
			</div>
			<!--div class="nav-text">component package</div-->
		</div>

	</div>

	<div class="main">
		<h1 class="header">
			<img src="images/rage-logo-mini.png"> <span id="caption">RAGE Components</span>
		</h1>

		<div class="itemNav" id="itemPages"></div>
		<div class="itemList" id="itemList"></div>
	</div>
	
	<div id="whitening" onclick="closeAllDialogs()"></div>
	
	<div id="message">
		<h2 id="messageText">Nice</h2>
		<br>
		<div id="messageButton" class="launchButton" onclick="closeMessage()">OK</div>
	</div>

	<input id="file-select" type="file" multiple="false" style="display: none">
	
	<div id="loader">	
		<div class="yellow"></div>
		<div class="green"></div>
		<div class="red"></div>
		<div class="blue"></div>
	</div>		
	<div id="loader-info"> </div>
	
	<div class="remodal" data-remodal-id="upload" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc" data-remodal-options="hashTracking: false">
		<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
		<div>
			<h2 id="modal1Title" class="mew">Upload component package</h2>
			<p></p>
			<p id="modal1Desc" class="metadata-description remodal-text">
				Component packages are ZIP files containing all component elements. If you have packed your componet, you may now upload it. This will create a new component.</span>
			</p>
		</div>
		<br>
		<button id="upload-ok" data-remodal-action="confirm" class="remodal-confirm">Upload<span class="remodal-subtext">I have the file</span></button>
		<button id="upload-not-ok"  data-remodal-action="cancel" class="remodal-cancel">Go back<span class="remodal-subtext">I am not ready</span></button>
	</div>
	
	</div> <!-- class="remodal-bg"-->	

	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/remodal.min.js"></script>
	
	<script src="js/am.min.js"></script>
	<script src="js/api.min.js"></script>
	<script src="js/am.page.min.js"></script>

</body>
