﻿<!DOCTYPE html>

<!--

  *	assetmanagerupload.html
	The RAGE Asset Manager - ZIP Upload.

  * Copyright 2016 Sofia University
  
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	This project has received funding from the European Union’s Horizon
	2020 research and innovation programme under grant agreement No 644187.
	You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<head>
	<meta charset="utf-8"/>

	<title>RAGE Asset Uploader</title>

	<link rel="icon" type="image/png" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/assetmanager.css">
	<script src="js/assetmanager.js"></script>
	<script src="js/api.js"></script>
	<script src="js/api-simulator.js"></script>

	<script>
		var dropZone;
		
		function dragEnter(event)
		{
			if (dropZone.busy) return;
			event.stopPropagation();
			event.preventDefault();
			dropZone.className = 'active';
		}
		
		function dragOver(event)
		{
			if (dropZone.busy) return;
			event.stopPropagation();
			event.preventDefault();
			return false;
		}
		
		function dragLeave(event)
		{
			if (dropZone.busy) return;
			event.stopPropagation();
			event.preventDefault();
			dropZone.className = '';
		}
		
		function dragDrop(event)
		{
			if (dropZone.busy) return;
			event.stopPropagation();
			event.preventDefault();
			
			dropZone.className = '';

			var files = event.target.files || event.dataTransfer.files;
			if (files.length)
				uploadAsset(files[0]);

			return false;
		}
		
		function start()
		{
			dropZone = document.getElementById('uploadZone');
			dropZone.addEventListener('dragenter', dragEnter);
			dropZone.addEventListener('dragleave', dragLeave);
			dropZone.addEventListener('dragover', dragOver);
			dropZone.addEventListener('drop', dragDrop);
			dropZone.busy = false;
			
			var selectFile = document.getElementById('selectFile');
			selectFile.addEventListener('change',dragDrop,false);
		}
	</script>	
</head>


<body onload="start()">
	<h1 class="header">
		<img src="images/rage-logo-mini.png">RAGE Asset Uploader<br>
		<span class="launchButton tooltip" href="#" onclick="gotoViewAssets()">
			Assets<span class="tooltiptext">Go back to assets</span>
		</span>
		<a class="launchButton tooltip" href="assetmanageruploadhelp.html" target="help">
			Help<span class="tooltiptext">Help about the asset uploader</span>
		</a>
	</h1>
	
	<div id="uploadZone" onclick="document.getElementById('selectFile').click()">
		<input id="selectFile" type="file"/>
		<div id="fileMessage" style="display:none"></div>
	</div>
	<p>Drag an Asset Package file to the green zone above or click in the zone to select a file.</p>
</body>